A - 19
B - 24,30,37,44
C - 06,35,05,04
D - 01,07,10,25
E - 11,13,40,18,27
F - 16,21,22,41,20,26,28
G - 17,32,45,31,33,12,23
H - 39,09,02,03,29,43,14,42,15,38,34,08,36

44 B 16 F 35 C
#D E F G H H
D C G F C B *
H D F D C H

H C D B H H
F F F B G E
H B G C H H
C C D F G B
H G F F B H


A - 41
B - 03,22
C - 49,51,53
D - 09,12,19,44,11,31
E - 08,20,43,24,32,35,48
F - 05,46,18,23,29,34,01,42
G - 15,50,55,40,52,33,45,21,14,17,47
H - 02,26,10,16,36,27,04,25,30,54
K - 06,28,37,13,07,38,39

F D F K G C - K
D K E E G E - F
H G H F G G - E
K E G K K C - E
D D K G F G - H

10 13 26 33 39 43

1174 quang trung

https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/winning-number-645
https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/winning-number-655

function NextPage(PageIndex) {
                    CurrentPageIndex = PageIndex;
                    setTimeout('RealDoSearch()', 10);
                }

                
function DoSearch(ItemCheckMulti) {
                    CheckMulti = ItemCheckMulti;
                    setTimeout('RealDoSearch()', 10);
                }


function RealDoSearch() {
                    RenderInfo = CreateRenderInfo();
                    GameId = document.getElementById('drpSelectGame').value;
                    GameDrawId = document.getElementById('drpSelectGameDraw').value;
                    AjaxOut = Vietlott.PlugIn.WebParts.Game645CompareWebPart.ServerSideDrawResult(RenderInfo, 'e9eabf12', GameDrawId, ArrNumbers, CheckMulti, CurrentPageIndex).value;
                    if (AjaxOut.Error) {
                        alert(AjaxOut.InfoMessage);
                        return;
                    }
                    document.getElementById('divResultContent').innerHTML = AjaxOut.HtmlContent;
                    window.open('#top', '_self');
                }


655 ringed jackpot

22 24 35 43 45 54
06 27 29 32 39 52
14 15 16 22 23 29
12 14 19 29 44 47