A - 19
B - 24,30,37,44
C - 06,35,05,04
D - 01,07,10,25
E - 11,13,40,18,27
F - 16,21,22,41,20,26,28
G - 17,32,45,31,33,12,23
H - 39,09,02,03,29,43,14,42,15,38,34,08,36

44 B 16 F 35 C
#D E F G H H
D C G F C B *
H D F D C H

H C D B H H
F F F B G E
H B G C H H
C C D F G B
H G F F B H


A - 41
B - 03,22
C - 49,51,53
D - 09,12,19,44,11,31
E - 08,20,43,24,32,35,48
F - 05,46,18,23,29,34,01,42
G - 15,50,55,40,52,33,45,21,14,17,47
H - 02,26,10,16,36,27,04,25,30,54
K - 06,28,37,13,07,38,39

F D F K G C - K
D K E E G E - F
H G H F G G - E
K E G K K C - E
D D K G F G - H

10 13 26 33 39 43

1174 quang trung

https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/winning-number-645
https://vietlott.vn/vi/trung-thuong/ket-qua-trung-thuong/winning-number-655

"Thường đáng nhớ hơn hạnh phúc trọn vẹn" ?? Đúng là trí tuệ của idol tiktok, chữ nghĩa hạn hẹp. Muốn dùng cho đúng thì là "gây gợi nhớ". Và lý do cho việc gợi nhớ ấy không phải vì nó đẹp hơn hay đặc sắc hay bất cứ cái gì hơn mà chỉ là nó méo mó và kém hoàn chỉnh hơn. Hiệu ứng tâm lý như vậy có tên gọi chung là hiệu ứng Zeigarnik, thường những sự kiện không có hồi kết hay còn dang dở đều khiến con người có hành vi tâm lý tương tự, chẳng phải vì câu chuyện quá đẹp khiến các bạn tiếc nuối hay vấn vương, mà vì nó thôi thúc hình thành cảm xúc bất mãn với bản thân chính các bạn cho nên các bạn vẫn bị những sự kiện dang dở ấy làm ảnh hưởng. Và nếu có người mang đến cho các bạn hạnh phúc trọn vẹn nhưng các bạn vẫn mang sự khiếm khuyết ấy để bất mãn thì bạn không xứng đáng với công sức của người ở bên bạn đâu. Cho nên hãy để tâm tới sự chân thành của người ở hiện tại, đừng coi nhẹ hay vô tâm với tình cảm của người khác rồi sau đó trách cuộc đời xấu xí. Cuộc đời rất công bằng, bạn coi điều gì là hiển nhiên và không trở nên xứng đáng thì điều đó sẽ bị lấy đi khỏi bạn. Thông minh lên, chứ đừng như thông điệp cái video này truyền tải.
